src/Lingya.Xpf.Common/Resources/CollectionViewResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:behaviors="clr-namespace:Lingya.Xpf.Behaviors"
    xmlns:localization="clr-namespace:Lingya.Xpf.Localization">
    <!--#region Commands-->
    <Style x:Key="CollectionView.Command.New" TargetType="dxb:BarButtonItem">
        <Setter Property="Content" Value="{x:Static localization:ViewResources.Command_New}" />
        <Setter Property="Glyph" Value="{Binding Source={dx:DXImage Image=New_16x16.png}}" />
        <Setter Property="LargeGlyph" Value="{Binding Source={dx:DXImage Image=New_32x32.png}}" />
        <Setter Property="Command" Value="{Binding NewCommand}" />
    </Style>
    <Style x:Key="CollectionView.Command.Edit" TargetType="dxb:BarButtonItem">
        <Setter Property="Content" Value="{x:Static localization:ViewResources.Command_Edit}" />
        <Setter Property="Glyph" Value="{Binding Source={dx:DXImage Image=Edit_16x16.png}}" />
        <Setter Property="LargeGlyph" Value="{Binding Source={dx:DXImage Image=Edit_32x32.png}}" />
        <Setter Property="Command" Value="{Binding EditCommand}" />
        <Setter Property="CommandParameter" Value="{Binding SelectedEntity}" />
    </Style>
    <Style x:Key="CollectionView.Command.Delete" TargetType="dxb:BarButtonItem">
        <Setter Property="Content" Value="{x:Static localization:ViewResources.Command_Delete}" />
        <Setter Property="Glyph" Value="{Binding Source={dx:DXImage Image=Delete_16x16.png}}" />
        <Setter Property="LargeGlyph" Value="{Binding Source={dx:DXImage Image=Delete_32x32.png}}" />
        <Setter Property="Command" Value="{Binding DeleteCommand}" />
        <Setter Property="CommandParameter" Value="{Binding SelectedEntity}" />
    </Style>
    <Style x:Key="CollectionView.Command.Save" TargetType="dxb:BarButtonItem">
        <Setter Property="Content" Value="{x:Static localization:ViewResources.Command_Save}" />
        <Setter Property="Glyph" Value="{Binding Source={dx:DXImage Image=Save_16x16.png}}" />
        <Setter Property="LargeGlyph" Value="{Binding Source={dx:DXImage Image=Save_32x32.png}}" />
        <Setter Property="Command" Value="{Binding SaveCommand}" />
        <!--<Setter Property="IsVisible" Value="{Binding AllowSaveReset}" />-->
    </Style>
    <Style x:Key="CollectionView.Command.Reset" TargetType="dxb:BarButtonItem">
        <Setter Property="Content" Value="{x:Static localization:ViewResources.Command_Reset}" />
        <Setter Property="Glyph" Value="{Binding Source={dx:DXImage Image=Reset_16x16.png}}" />
        <Setter Property="LargeGlyph" Value="{Binding Source={dx:DXImage Image=Reset_32x32.png}}" />
        <Setter Property="Command" Value="{Binding ResetCommand}" />
        <Setter Property="CommandParameter" Value="{Binding SelectedEntity}" />
        <Setter Property="IsVisible" Value="{Binding AllowSaveReset}" />
    </Style>
    <Style x:Key="CollectionView.Command.Refresh" TargetType="dxb:BarButtonItem">
        <Setter Property="Content" Value="{x:Static localization:ViewResources.Command_Refresh}" />
        <Setter Property="Glyph" Value="{Binding Source={dx:DXImage Image=Refresh_16x16.png}}" />
        <Setter Property="LargeGlyph" Value="{Binding Source={dx:DXImage Image=Refresh_32x32.png}}" />
        <Setter Property="Command" Value="{Binding RefreshCommand}" />
        <Setter Property="KeyGesture" Value="F5" />
    </Style>
    <Style x:Key="CollectionView.Command.Reports" TargetType="dxb:BarSplitButtonItem">
        <Setter Property="Content" Value="{x:Static localization:ViewResources.Command_Reports}" />
        <Setter Property="Glyph" Value="{Binding Source={dx:DXImage Image=Print_16x16.png}}" />
        <Setter Property="LargeGlyph" Value="{Binding Source={dx:DXImage Image=Print_32x32.png}}" />
        <Setter Property="ActAsDropDown" Value="True" />
    </Style>
    <Style x:Key="CollectionView.Command.Export" TargetType="dxb:BarButtonItem">
        <Setter Property="Content" Value="{x:Static localization:ViewResources.Command_Export}" />
        <Setter Property="Glyph" Value="{Binding Source={dx:DXImage Image=Export_16x16.png}}" />
        <Setter Property="LargeGlyph" Value="{Binding Source={dx:DXImage Image=Export_32x32.png}}" />
        <!--<Setter Property="Command" Value="SaveAs" />-->
    </Style>

    <!-- Order Audit -->
    <!-- 单据审核 -->
    <Style x:Key="OrderView.Command.Audit" TargetType="dxb:BarButtonItem">
        <Setter Property="Content" Value="{x:Static localization:ViewResources.Command_Audit}" />
        <Setter Property="Glyph" Value="{Binding Source={dx:DXImage Image=Apply_16x16.png}}" />
        <Setter Property="LargeGlyph" Value="{Binding Source={dx:DXImage Image=Apply_32x32.png}}" />
        <Setter Property="Command" Value="{Binding AuditCommands.Audit}" />
        <Setter Property="CommandParameter" Value="{Binding SelectedEntity}" />
    </Style>

    <!-- 取消审核 -->
    <Style x:Key="OrderView.Command.CancelAudit" TargetType="dxb:BarButtonItem">
        <Setter Property="Content" Value="{x:Static localization:ViewResources.Command_CancelAudit}" />
        <Setter Property="Glyph" Value="{Binding Source={dx:DXImage Image=Cancel_16x16.png}}" />
        <Setter Property="LargeGlyph" Value="{Binding Source={dx:DXImage Image=Cancel_32x32.png}}" />
        <Setter Property="Command" Value="{Binding AuditCommands.CancelAudit}" />
        <Setter Property="CommandParameter" Value="{Binding SelectedEntity}" />
    </Style>
    <!-- 审核全部 -->
    <Style x:Key="OrderView.Command.AuditAll" TargetType="dxb:BarButtonItem">
        <Setter Property="Content" Value="{x:Static localization:ViewResources.Command_AuditAll}" />
        <Setter Property="Glyph" Value="{Binding Source={dx:DXImage Image=Apply_16x16.png}}" />
        <Setter Property="LargeGlyph" Value="{Binding Source={dx:DXImage Image=Apply_32x32.png}}" />
        <Setter Property="Command" Value="{Binding AuditCommands.AuditAll}" />
        <Setter Property="CommandParameter" Value="{Binding Entities}" />
    </Style>


    <Style x:Key="CollectionView.Command.Count" TargetType="dxb:BarStaticItem">
        <Setter Property="Content"
                Value="{Binding Entities.Count, Converter={dxmvvm:FormatStringConverter FormatString={x:Static localization:ViewResources.Command_Count}}}" />
    </Style>
    <Style x:Key="CollectionView.GridCommand.New" BasedOn="{StaticResource CollectionView.Command.New}"
           TargetType="dxb:BarButtonItem">
        <Setter Property="Command" Value="{Binding View.DataContext.NewCommand}" />
    </Style>
    <Style x:Key="CollectionView.GridCommand.Edit" BasedOn="{StaticResource CollectionView.Command.Edit}"
           TargetType="dxb:BarButtonItem">
        <Setter Property="Command" Value="{Binding View.DataContext.EditCommand}" />
        <Setter Property="CommandParameter" Value="{Binding Row.Row}" />
    </Style>
    <Style x:Key="CollectionView.GridCommand.Delete" BasedOn="{StaticResource CollectionView.Command.Delete}"
           TargetType="dxb:BarButtonItem">
        <Setter Property="Command" Value="{Binding View.DataContext.DeleteCommand}" />
        <Setter Property="CommandParameter" Value="{Binding Row.Row}" />
    </Style>
    <Style x:Key="CollectionView.GridCommand.Refresh" BasedOn="{StaticResource CollectionView.Command.Refresh}"
           TargetType="dxb:BarButtonItem">
        <Setter Property="Command" Value="{Binding View.DataContext.RefreshCommand}" />
    </Style>

    <Style x:Key="CollectionView.GridCommand.Export" BasedOn="{StaticResource CollectionView.Command.Export}"
           TargetType="dxb:BarButtonItem">
        <Setter Property="CommandParameter" Value="{Binding View.DataContext.Title}" />
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <behaviors:PrintableControlExportBehavior
                            Source="{Binding View,RelativeSource={RelativeSource AncestorType=dxg:GridControl}}" />
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion Commands-->
    <!--#region Ribbon-->
    <Style x:Key="CollectionView.RibbonControl" TargetType="dxr:RibbonControl">
        <Setter Property="RibbonStyle" Value="Office2010" />
        <Setter Property="AllowCustomization" Value="False" />
        <Setter Property="dx:DXSerializer.Enabled" Value="False" />
    </Style>
    <Style x:Key="CollectionView.RibbonPage" TargetType="dxr:RibbonPage">
        <Setter Property="Caption" Value="{x:Static localization:ViewResources.RibbonPage_Home}" />
    </Style>
    <Style x:Key="CollectionView.RibbonPageGroup.Main" TargetType="dxr:RibbonPageGroup">
        <Setter Property="Caption"
                Value="{Binding EntityDisplayName, Converter={dxmvvm:FormatStringConverter FormatString={x:Static localization:ViewResources.RibbonPageGroup_Tasks}, AllowSimpleFormatString=False}}" />
    </Style>
    <Style x:Key="CollectionView.RibbonStatusBar" TargetType="dxr:RibbonStatusBarControl">
        <Setter Property="dx:DXSerializer.Enabled" Value="False" />
    </Style>
    <!--#endregion Ribbon-->
    <!--#region Containers-->
    <Style x:Key="CollectionView.RootContainer" TargetType="FrameworkElement">
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxmvvm:EventToCommand Event="Loaded" Command="{Binding OnLoadedCommand}" />
                        <dxmvvm:EventToCommand Event="Unloaded" Command="{Binding OnUnloadedCommand}" />
                        <dx:DXMessageBoxService />
                        <dx:WindowedDocumentUIService YieldToParent="True" />
                        <dxmvvm:LayoutSerializationService />
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion Containers-->
    <!--#region GridControl-->
    <Style x:Key="CollectionView.GridControl.Base" TargetType="dxg:GridControl">
        <Setter Property="ItemsSource" Value="{Binding Entities}" />
        <Setter Property="CurrentItem" Value="{Binding SelectedEntity}" />
        <Setter Property="ShowLoadingPanel" Value="{Binding IsLoading}" />
        <Setter Property="ShowBorder" Value="False" />
        <!--<Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <behaviors:GridControlUpdateBehavor IsLoading="{Binding IsLoading}" />
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>
    <Style x:Key="CollectionView.GridControl.Editable" BasedOn="{StaticResource CollectionView.GridControl.Base}"
           TargetType="dxg:GridControl">
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding EditCommand}"
                                               PassEventArgsToCommand="True" MarkRoutedEventsAsHandled="True">
                            <dxmvvm:EventToCommand.EventArgsConverter>
                                <dx:EventArgsToDataRowConverter />
                            </dxmvvm:EventToCommand.EventArgsConverter>
                        </dxmvvm:EventToCommand>
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CollectionView.GridControl.ReadOnly" BasedOn="{StaticResource CollectionView.GridControl.Base}"
           TargetType="dxg:GridControl" />

    <Style x:Key="CollectionView.TableView" TargetType="dxg:TableView">
        <Setter Property="AllowEditing" Value="False" />
        <Setter Property="ShowFixedTotalSummary" Value="True" />
        <Setter Property="AllowPerPixelScrolling" Value="True" />
    </Style>

    <Style x:Key="CollectionView.TableView.Editable" BasedOn="{StaticResource CollectionView.TableView}" TargetType="dxg:TableView">
        <Setter Property="AllowEditing" Value="True" />
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <behaviors:DataChangedBehavor EventName="CellValueChanged" DataChanged="{Binding HasChanges,Mode=OneWayToSource}"/>
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion GridControl-->
</ResourceDictionary>