src/Lingya.Xpf.Common/Resources/CustomStylesResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- REGION Usl/Lsl 文本编辑列样式 -->
    <Style x:Key="CustomStyle.SlColumn" TargetType="dxg:GridColumn">
        <Setter Property="HorizontalHeaderContentAlignment" Value="Right" />
        <Setter Property="EditSettings">
            <Setter.Value>
                <dxe:TextEditSettings MaskType="Numeric" />
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 电子邮件列 -->
    <Style x:Key="CustomStyle.Email" TargetType="dxg:GridColumn">
        <Setter Property="HorizontalHeaderContentAlignment" Value="Right" />
        <Setter Property="EditSettings">
            <Setter.Value>
                <dxe:TextEditSettings MaskType="RegEx" Mask="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomStyle.UnitsColumn" TargetType="dxg:GridColumn">
        <Setter Property="EditSettings">
            <Setter.Value>
                <dxe:ComboBoxEditSettings>
                    <dxe:ComboBoxEditSettings.Items>
                        <system:String>mm</system:String>
                        <system:String>Inch</system:String>
                    </dxe:ComboBoxEditSettings.Items>
                </dxe:ComboBoxEditSettings>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>